<UserControl x:Class="Expense_Tracker.View.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expense_Tracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{DynamicResource CardBackgroundBrush}"
                CornerRadius="12"
                Padding="20"
                Margin="0 20"
                Width="320"
                HorizontalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="2"
                                  Opacity="0.2" />
            </Border.Effect>

            <StackPanel>

                <TextBlock Text="Add Transaction"
                           FontSize="20"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="Bold"
                           Margin="0 0 0 15" />

                <!-- Date -->
                <TextBlock Text="Date"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="SemiBold" />

                <DatePicker SelectedDate="{Binding Date}"
                            Margin="0 5 0 10"
                            DisplayDateEnd="{x:Static sys:DateTime.Today}"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib" />

                <!-- Type -->
                <TextBlock Text="Type"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="SemiBold" />

                <ComboBox SelectedItem="{Binding Type}"
                          Margin="0 5 0 10">

                    <ComboBox.ItemsSource>
                        <x:Array Type="sys:String"
                                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Income</sys:String>
                            <sys:String>Expense</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>

                </ComboBox>

                <!--Category-->
                <TextBlock Text="Category"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="SemiBold" />

                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding Category}"
                          Margin="0 5 0 10" />

                <!-- Amount -->
                <TextBlock Text="Amount"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="SemiBold" />

                <TextBox Text="{Binding AmountInput, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0 5 0 2"
                         Padding="5" />

                <TextBlock Text="{Binding AmountError}"
                           Foreground="{DynamicResource ErrorMsgColour}"
                           FontSize="12"
                           Margin="0 0 0 10" />

                <!-- Description -->
                <TextBlock Text="Description"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontWeight="SemiBold" />

                <TextBox Text="{Binding Description}"
                         Margin="0 5 0 15"
                         Padding="5" />

                <!-- Button -->
                <Button Content="Add Transaction"
                        Height="35"
                        Background="{DynamicResource ButtonBackgroundBrush}"
                        Command="{Binding AddTransactionCommand}"
                        Foreground="White"
                        FontWeight="SemiBold"
                        BorderThickness="0"
                        FontSize="15"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="15" >
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
