C:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\App.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\MainWindow.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\Theme\DarkTheme.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\Theme\LightTheme.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\AddTransactionView.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\DataGridView.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\FilterView.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\HomePageView.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\LoginPageView.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\ReportPageView.xaml;;
FC:\Users\OptiCheck\Desktop\WPF\Expense_Tracker\Expense_Tracker\View\SignUpPageView.xaml;;

